# DigiMenuAPI

./: .gitignore  DigiMenuAPI.sln  README.md
AppCore/: AppCore.csproj  GlobalUsings.cs
AppCore/Application/Common/: CacheKeys.cs  Constants.cs  DefaultTheme.cs  ErrorKeys.cs  Exceptions.cs  ModuleCodes.cs  OperationResult.cs  PagedResult.cs  ReservationStatus.cs  UserRoles.cs
AppCore/Application/Interfaces/: IEmailQueueService.cs  IEmailService.cs  IModuleGuard.cs  ITenantService.cs
AppCore/Application/Services/: ModuleGuard.cs  TenantService.cs
AppCore/Application/Utils/: BranchLocaleInitializer.cs  BranchScheduleInitializer.cs  LocaleHelper.cs  LogMessageDispatcher.cs  MessageBuilder.cs  PasswordValidator.cs  SlugHelper.cs
AppCore/Domain/Entities/: AppUser.cs  BackgroundSettingsData.cs  BaseEntity.cs  Branch.cs  BranchEvent.cs  BranchInfo.cs  BranchLocale.cs  BranchSchedule.cs  BranchSeo.cs  BranchSpecialDay.cs  BranchTheme.cs  ColorPaletteData.cs  Company.cs  CompanyInfo.cs  CompanyLanguage.cs  CompanySeo.cs  CompanyTheme.cs  DecorativeFrame.cs  FrameSettingsData.cs  ImpersonationSession.cs  Modules.cs  PaymentRecord.cs  Plan.cs  StandardIcon.cs  Subscription.cs  SupportedLanguage.cs
AppCore/Filters/: RequireModuleAttribute.cs
AppCore/Infrastructure/Email/: EmailOutboxProcessor.cs  EmailTemplateRenderer.cs
AppCore/Infrastructure/Entities/: OutboxEmail.cs  OutboxEmailBody.cs  PasswordResetRequest.cs
AppCore/Infrastructure/SQL/: CoreDbContext.cs  DbSeeder.cs
DigiMenuAPI/: DigiMenuAPI.csproj  DigiMenuAPI.http  Program.cs  appsettings.Development.json  appsettings.json
DigiMenuAPI/Application/Common/: AuditActions.cs  AutoMapperProfiles.cs  CacheKeys.cs  Constants.cs  ErrorKeys.cs  Exceptions.cs  ModuleCodes.cs  NotificationTypes.cs  OperationResult.cs  UserRoles.cs
DigiMenuAPI/Application/Interfaces/: IAccountAuditService.cs  IAccountService.cs  IAuthService.cs  IBranchDiscountService.cs  IBranchEventService.cs  IBranchProductService.cs  IBranchPromotionService.cs  IBranchService.cs  IBulkImportService.cs  ICacheService.cs  ICarouselService.cs  ICategoryService.cs  ICompanyLanguageService.cs  ICustomerService.cs  IDashboardService.cs  IEmailQueueService.cs  IEmailService.cs  IFileStorageService.cs  IFooterLinkService.cs  IModuleGuard.cs  IModuleService.cs  INotificationService.cs  IProductService.cs  IReportService.cs  IReservationService.cs  IScheduleService.cs  ISettingService.cs  ISocialLinkService.cs  IStandardIconService.cs  IStoreService.cs  ISubcategoryService.cs  ISuperAdminService.cs  ITagService.cs  ITenantService.cs  IUserService.cs
DigiMenuAPI/Application/Services/: AccountAuditService.cs  AccountService.cs  AuthService.cs  BranchDiscountService.cs  BranchEventService.cs  BranchProductService.cs  BranchPromotionService.cs  BranchService.cs  BulkImportService.cs  CacheService .cs  CarouselService.cs  CategoryService.cs  CompanyLanguageService.cs  CustomerService.cs  DashboardService.cs  FooterLinkService.cs  ImportLockService.cs  ModuleGuard.cs  ModuleService.cs  NotificationService.cs  ProductService.cs  ReportService.cs  ReservationService.cs  ScheduleService.cs  SettingService.cs  SocialLinkService.cs  StandardIconService.cs  StoreService.cs  SubcategoryService.cs  SuperAdminCompanyService.cs  SuperAdminDashboardService.cs  SuperAdminImpersonationService.cs  SuperAdminPlanService.cs  SuperAdminSubscriptionService.cs  TagService.cs  TenantService.cs  UserService.cs
DigiMenuAPI/Application/Utils/: BranchScheduleInitializer.cs  ImageConverter.cs  LocaleHelper.cs  LogMessageDispatcher.cs  MessageBuilder.cs  PasswordValidator.cs  SlugHelper.cs
DigiMenuAPI/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  BranchDiscountsController.cs  BranchEventsController.cs  BranchProductsController.cs  BranchPromotionsController.cs  BranchesController.cs  BulkImportController.cs  CarouselController.cs  CategoryController.cs  CompanyLanguagesController.cs  ConfigurationController.cs  CustomersController.cs  DashboardController.cs  FooterLinksController.cs  MenuController.cs  NotificationsController.cs  ProductController.cs  ReportsController.cs  ReservationsController.cs  ScheduleController.cs  ScheduleService.cs  SettingsController.cs  SocialLinkController.cs  StandardIconsController.cs  SubcategoryController.cs  SuperAdminCompaniesController.cs  SuperAdminDashboardController.cs  SuperAdminImpersonateController.cs  SuperAdminPlansController.cs  SuperAdminSubscriptionsController.cs  TagsController.cs  UsersController.cs  ValuesController.cs
DigiMenuAPI/Filters/: RequireModuleAttribute.cs
DigiMenuAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
DigiMenuAPI/Migrations/: 20250418200836_FirstMigration.Designer.cs  20250418200836_FirstMigration.cs  20250422014056_BDClean.Designer.cs  20250422014056_BDClean.cs  20260217073410_InitialSchema.Designer.cs  20260217073410_InitialSchema.cs  20260303021320_InitialSchema.Designer.cs  20260303021320_InitialSchema.cs  20260313000653_InitialCreate.Designer.cs  20260313000653_InitialCreate.cs  20260316030241_InitialCreate.Designer.cs  20260316030241_InitialCreate.cs  20260317010011_InitialCreate.Designer.cs  20260317010011_InitialCreate.cs  20260317040948_InitialCreate.Designer.cs  20260317040948_InitialCreate.cs  20260317055714_InitialCreate.Designer.cs  20260317055714_InitialCreate.cs  20260319032328_InitialCreate.Designer.cs  20260319032328_InitialCreate.cs  20260320042333_InitialCreate.Designer.cs  20260320042333_InitialCreate.cs  20260320053254_AddBranchLocationAndMapToggle.Designer.cs  20260320053254_AddBranchLocationAndMapToggle.cs  20260320191228_InitialCreate.Designer.cs  20260320191228_InitialCreate.cs  20260331230024_InitialCreate.Designer.cs  20260331230024_InitialCreate.cs  20260409033118_InitialCreate.Designer.cs  20260409033118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DigiMenuAPI/Properties/: launchSettings.json
tests/AppCore.UnitTests/: AppCore.UnitTests.csproj
tests/DigiMenuAPI.IntegrationTests/: DigiMenuAPI.IntegrationTests.csproj
(+295 files in other folders)
